<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .parallax-container{
            position: relative;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
            perspective: 8px;

        }
        
        .image{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: inherit;
        }
        
        .iamge__background{
            /* perspectiva */
            transform: translateZ(0px) scale(1);
        }
        .image__middle{
            transform: translateZ(2px) scale(0.75);
        }
        
        .iamge__foreground{
            transform: translateZ(5px) scale(0.375);
            
        }
    </style>
</head>
<body>
    <div class="parallax-container">
        <div class="image iamge__background">
            <img src="./Background-1.png" alt="" srcset="">
        </div>
        <div class="image image__middle">
            <img src="./Middle.png" alt="" srcset="">
        </div>
        <div class="image iamge__foreground">
            <img src="./Foreground.png" alt="" srcset="">
        </div>
    </div>
</body>
</html>